<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKPINK</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="icon" href="./assets/img/BP_Favicon_small.png">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="grid wide">
            <div class="row header-nav-bar">
                <div class="col c-0 m-4 l-4">
                    <div class="header-nav">
                        <ul class="header-nav-main">
                            <li><a href="#">Rosé</a></li>
                            <li>
                                <a href="#" class="header-subnav">
                                    Merch
                                    <ion-icon name="chevron-down"></ion-icon>
                                </a>
                                <ul class="nav">
                                    <li><a href="#">The Show</a></li>
                                    <li><a href="#">Ice Cream</a></li>
                                    <li><a href="#">Hypt</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">Gift card</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col c-4 m-4 l-0">
                    <label for="header-nav-input" class="header-nav-mobile-icon header-nav-mobile-menu"><ion-icon name="menu-outline"></ion-icon></label>
                    <input type="checkbox" class="header-nav-input"  id="header-nav-input">
                    <div class="header-nav-mobile">
                        <label for="header-nav-input" class="header-nav-mobile-icon header-nav-mobile-close"><ion-icon name="close-outline"></ion-icon></label>
                        <input type="checkbox" class="header-nav-input" id="header-nav-input">
                        <ul class="header-nav-mobile-list">
                            <li><a href="#">LISA</a></li>
                            <li><a href="#">MERCH</a></li>
                            <li><a href="#">MUSIC</a></li>
                            <li><a href="#">GIFT CARD</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col c-4 m-4 l-4">
                    <a href="#" class="header-nav__logo">
                        <img src="./assets/img/BP_LOGO_x150.png" alt="BLACKPINK_LOGO">
                    </a>
                </div>
                <div class="col c-4 m-4 l-4">
                    <div class="header-cart">
                        <a href="#" class="header-cart-1">
                            <ion-icon name="cart-sharp"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="main">
        <div class="grid wide">
            <div class="row">
                <div class="col c-12 m-4 l-4">
                    <div class="rose__merch">
                        <a href="#">
                            <img class="img1 img" src="./assets/img/FINAL-ROSE-TEE-BACK.png" alt="">
                            <img class="img2 img" src="./assets/img/FINAL-ROSE-TEE-FRONT.png" alt="">
                            <span>Rosé Tee</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 m-4 l-4">
                    <div class="rose__merch">
                        <a href="#">
                            <img class="img1 img" src="./assets/img/ROSE-CREW-FRONT_1024x1024.png" alt="">
                            <img class="img2 img" src="./assets/img/ROSE-CREW-BACK_1024x1024.png" alt="">
                            <span>Rosé Crewneck I</span>
                            <p>$55.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 m-4 l-4">
                    <div class="rose__merch">
                        <a href="#">
                            <img class="img1 img" src="./assets/img/FINAL-PINK-CREW-FRONT_1024x1024.png" alt="">
                            <img class="img2 img" src="./assets/img/FINAL-PINK-CREW-BACK_1024x1024.png" alt="">
                            <span>Rosé Crewneck II</span>
                            <p>$60.00</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col c-12 m-4 l-4">
                    <div class="rose__merch">
                        <a href="#">
                            <img class="img" src="./assets/img/FINAL-WHITE-BUCKET_1024x1024.png" alt="">
                            <span>Rosé Bucket Hat</span>
                            <p>$35.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 m-4 l-4">
                    <div class="rose__merch">
                        <a href="#">
                            <img class="img" src="./assets/img/FINAL-POSTER_1024x1024.png" alt="">
                            <span>Rosé Poster</span>
                            <p>$15.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 m-4 l-4">
                    <div class="rose__merch">
                        <a href="#">
                            <img class="img" src="./assets/img/FINAL-PLASTIC-FOLDER_d763add7-0cd1-4f23-b16b-2b875c6093ea_1024x1024.png" alt="">
                            <span>Rosé Folder</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/BP_Box_V2_ef110fa6-bcc9-4665-90c2-9b5be31fd58f_800x.png" alt="">
                            <span>The Album(Version 2)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/BP_Box_V3_7bf94f26-dc6f-48f1-9e7c-009795f08f6f_800x.png" alt="">
                            <span>The Album(Version 3)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/BP_Box_V4_82ba5e5f-94b1-47f4-aa4f-83b34c64d997_800x.png" alt="">
                            <span>The Album(Version 4)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
                <div class="col c-12 l-3 m-6">
                    <div class="rose__merch">
                        <a href="#">
                            <img src="./assets/img/the-album-ver1.png" alt="">
                            <span>The Album(Version 1)</span>
                            <p>$30.00</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="grid wide">
            <div class="row">
                <div class="col c-12 ">
                    <div class="footer-container">
                        <div class="footer-social">
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-apple"></ion-icon></a>
                            <a href="#"><i class="fab fa-spotify"></i></a>
                        </div>
                        <div class="footer-policy">
                            <span>© 2021 BLACKPINK | SHOP. ALL RIGHTS RESERVED.</span>
                        </div>
                        <div class="footer-info">
                            <a href="#">contact us <span>|</span></a>
                            <a href="#">faqs <span>|</span></a>
                            <a href="#">terms <span>|</span></a>
                            <a href="#">privacy <span>|</span></a>
                            <a href="#">do not sell my infomation <span>|</span></a>
                            <a href="#">cookie choices</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>